{
  "package": {
    "productName": "fanya",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../public",
    "devPath": "http://localhost:5000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "cli": {
      "description": "Manage your //TODOs",
      "afterHelp": "Licence under MIT",
      "args": [
        {
          "name": "version",
          "short": "v",
          "description": "Print program version"
        },
        {
          "name": "verbose",
          "short": "V",
          "description": "Print debug info",
          "multipleOccurrences": true
        }
      ]
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.github.krivahtoo.fanya",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "MIT",
      "category": "Productivity",
      "shortDescription": "Manage your //TODOs",
      "longDescription": "A task management app",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "window": {
        "all": true,
        "create": true
      }
    },
    "windows": [
      {
        "title": "Fanya",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
